  REACT_APP_FB_API="AIzaSyDi3aX2UOoodE86ZGl6JiZabw4BBXdRHQk"
  REACT_APP_FB_DOMAIN="taginator-2273a.firebaseapp.com"
  REACT_APP_FB_PROJECT="taginator-2273a"
  REACT_APP_FB_BUCKET="taginator-2273a.appspot.com"
  REACT_APP_FB_SENDER="696569298470"
  REACT_APP_FB_APP="1:696569298470:web:35239556fa882b3541f0e7"