  REACT_APP_FB_API="AIzaSyAF3fl5wZvlb5Yz8wgrfUDCoNz76cmavck"
  REACT_APP_FB_DOMAIN="stateelectricselector.firebaseapp.com"
  REACT_APP_FB_PROJECT="stateelectricselector"
  REACT_APP_FB_BUCKET="stateelectricselector.appspot.com"
  REACT_APP_FB_SENDER="823982444634"
  REACT_APP_FB_APP="1:823982444634:web:9c3e6fed782d686b488863"